/* Medium */
@media (max-width: 1030px) {

    body {
        /* width: 100%; */
        /* height: 100px; */
        grid-template-columns: 100%;
        grid-template-rows: 5% 50% 42%;
        /* grid-template-rows: 50px 550px 200px; */
        /* overflow:hidden; */
    }

    .main-nav {
        grid-column: 1;
        grid-row: 1;
    }

    .canvas-container {
        grid-column: 1;
        grid-row: 2;
        width: 300px;
        height: 300px;
    }


    .canvas-editor {
        grid-column: 1;
        grid-row: 3;
        height: 100%;
        gap: 0;
    }

    .fontselect {
        position: absolute;
        top:100px;
        left: 13px;
        width: 94%;
    }

    .gallery {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, 2fr);
    }

}